# CommunityApi

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/org/community/api/: CommunityApiApplication.java  WebConfig.java
src/main/java/org/community/api/auth/: AuthRequest.java  AuthResponse.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/org/community/api/common/: CategoryId.java  CategoryIdDeserializer.java  CommentId.java  CommentIdDeserializer.java  Email.java  EmailDeserializer.java  MemberId.java  MemberIdDeserializer.java  PostId.java  PostIdDeserializer.java
src/main/java/org/community/api/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/community/api/controller/: AuthController.java  CategoryController.java  CommentController.java  MemberController.java  PostController.java
src/main/java/org/community/api/dto/: AuthRequest.java  AuthResponse.java
src/main/java/org/community/api/dto/admin/: AdminCategoryDTO.java  (+3 more)
src/main/java/org/community/api/entity/: CategoryEntity.java  CommentEntity.java  MemberEntity.java  PostEntity.java
src/main/java/org/community/api/mapper/: CategoryMapper.java  CommentMapper.java  Mapper.java  MemberMapper.java  PostMapper.java
src/main/java/org/community/api/repository/: CategoryRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java
src/main/java/org/community/api/service/: Category.java  CategoryService.java  Comment.java  CommentService.java  JwtBlacklistService.java  Mapper.java  Member.java  MemberService.java  Post.java  PostService.java
src/main/resources/: application.properties  keystore.jks
src/test/java/org/community/api/: CategoryServiceTest.java  CommentServiceTest.java  CommunityApiApplicationTests.java  MemberControllerTest.java  MemberServiceTest.java
(+12 files in other folders)
