spring.application.name=CommunityApi
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
logging.level.org.springframework.security=DEBUG

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=53u%CB5Unv$6"n2V
server.ssl.key-store-type=JKS
server.ssl.key-alias=youralias

springdoc.swagger-ui.enabled=true
